export TODO_ENV="dev"
export TODO_KEY="test"
export TODO_HTTP_PORT="8080"
export TODO_DB="postgres://postgres@localhost:5432/sample?sslmode=disable"
export TODO_SLACK_TOKEN=""
export TODO_SLACK_ALERT_CHANNEL="#todo-alert"